worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  # El nombre DEBE coincidir con el servicio del backend en compose
  upstream backend_api {
    server clase3-backend:8090;
  }

  server {
    listen 80;
    server_name _;

    # Proxy a tu API del backend
    location /api/ {
      proxy_pass         http://backend_api/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Sirve el Angular build (recuerda que copiamos /browser/)
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
